<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiroto</title>

    <style>
        .parent {
            display: flex;
            justify-content: space-around;
            background-color: rgb(26, 26, 26);
            padding: 1%;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin-top: 1%;
        }

        button {
            width: 120px;
        }

        a:hover {
            color: goldenrod;
        }

        .First {
            text-align: center;
            color: white;
        }

        h1 {
            font-weight: bold;
            font-size: 60px;
        }

        p {
            font-weight: bold;
            color: goldenrod;
        }

        .upper {
            background-image: url(https://abdallah-el-tony.github.io/hotel-system/images/home-images/room-4.jpg.webp);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 700px;
            width: 100%
        }

        .location {
            height: 150px;
            width: 900px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 158px;
            justify-content: space-between;
            padding-right: 5%;
            padding-left: 5%;

        }

        .location>h5 {
            margin-bottom: 11%;
        }
        .below>div{
            width: 200px;
            height: 70px;
            border: solid black;
        }
        .image{
            display: flex;
            justify-content: space-around;
        }

        .im{
            width: 88%;
        }
        .ourroom>h1,h3{
            margin-top: 8%;
            text-align: center;
        }
        .r_image{
            display: flex;
            gap: 20px;
            justify-content: center;
        
        }
        .r_image>img{
          width: 25%;
          
        }
    </style>
</head>

<body>
    <div class="upper">
    <nav>
        <div class="grand">
            <div class="parent">
                <img src="https://preview.colorlib.com/theme/hiroto/img/logo.png" alt="">
                <a href="">Home</a>
                <a href="">Room</a>
                <a href="">About Us</a>
                <a href="">Pages</a>
                <a href="">News</a>
                <a href="">Contact</a>
                <button>Book Now</button>
            </div>
    </nav>
    
    <div class="First">
        <p>Welcome to Hiroto</p>
        <h1> Experience the greatest <br> For your holidays</h1>
    </div>
    <div class="location">
        <h5>Location</h5>
        <h5>Check IN </h5>
        <h5>Check Out</h5>
        <h5>Person</h5> <br>
        <button style="width: 200px; height: 150px; background-color: black; color: white; margin-right: -9%;">Book
            Now</button>
            
    </div>
</div>

    <div class="image">
        <div>
        <h3>About Us</h3> <br>
        <h1>Welcome Hiroto Hotel In Street <br> L’Abreuvoir</h1>
        <p style="color: rgb(94, 90, 90);"> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
             <br>sed quia consequuntur magni dolores eos qui ratione voluptatem sequi <br>
             nesciunt. <br> <br>

            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p> <br>
            <img src="https://preview.colorlib.com/theme/hiroto/img/home-about/sign.png" alt="">
        </div>
        <div style="margin-top: -8%;">
            <img class="im" src="https://preview.colorlib.com/theme/hiroto/img/home-about/home-about.png" alt="">
        </div>
    </div>
    <div style="display: flex; justify-content: space-around;"> 
        <img src="https://preview.colorlib.com/theme/hiroto/img/services/services-1.png" alt="">
        <img src="https://preview.colorlib.com/theme/hiroto/img/services/services-2.png" alt="">
        <img src="https://preview.colorlib.com/theme/hiroto/img/services/services-3.png" alt="">
    </div>
    <div style="display: flex; justify-content: space-around;">
        <h2>Free WI Fi</h2>
        <h2>Primium Pool</h2>
        <h2>Coffee Maker</h2>
    </div>

    <div style="display: flex; justify-content: space-around;">
        <p>The massive investment in a hotel or resort <br>
             requires constant reviews and control in order to <br>
             make it a successful investment.</p>
             <p>Choose from 4 unique ready made concepts, let <br>
                us help you create the concept perfect for you or <br>
                let HCA.</p>
                <p>HCA's Owner's Representation is taking care of <br>
                    just these important factors, may it be through <br>
                     regular site visits and spot checks.</p>
    </div>



    <div style="display: flex; justify-content: space-around; margin-top: 3%;">
    <img src="https://preview.colorlib.com/theme/hiroto/img/services/services-4.png" alt="">
    <img src="https://preview.colorlib.com/theme/hiroto/img/services/services-5.png" alt="">
    <img src="https://preview.colorlib.com/theme/hiroto/img/services/services-6.png" alt="">
    </div>

    <div style="display: flex; justify-content: space-around;">
        <h2>Bar Wine</h2>
        <h2>TV HD</h2>
        <h2>Restaurant</h2>
    </div>

    <div style="display: flex; justify-content: space-around;">

        <p>For properties with third party management <br>
             companies, HCA Consultants will as well <br>
              administer the terms and conditions.</p>

          <p>
            We provide a critical analysis of a hotel's <br>
            marketing strategy, bench-marking it against <br>
            industry and competitive practices.
          </p> 
          
          <p>
            A hotel and restaurant investment deserves <br>
             careful and market oriented financial planning  <br>and projections.
          </p>
    </div>
     <div class="ourroom">
    <h3>Our Rooom</h3>
    <h1>Explore Our Hotel</h1></div>

    <div class="r_image">

        <img src="https://abdallah-el-tony.github.io/hotel-system/images/home-images/room-4.jpg.webp" alt="">
        <img src="https://abdallah-el-tony.github.io/hotel-system/images/home-images/room-1.jpg.webp" alt="">
        <img src="https://uploads-ssl.webflow.com/62e545b3db35992e653f9087/633aa820d8772f9add02b74f_hotel-k5-tokyo-bedroom.jpeg" alt="">
        <img src="https://www.icehotel.com/sites/cb_icehotel/files/Icehotel_Kaamos_Deluxe.jpg" alt="">
    </div>

    <div style="display: flex; justify-content: space-around; margin-top: 7%;">
        <h2>Planning your next trip? Save up to 25% on your hotel</h2>
        <button style="background-color: goldenrod; color: white; border: hidden;">Explore More</button>
    </div>

    <div style="display: flex; justify-content: space-around;">
       <div> <img src="https://preview.colorlib.com/theme/hiroto/img/testimonial-left.jpg" alt=""></div>
       <div>
        <h3>Testimonials</h3> <br> <br>
        <h1>What do customers say about us?
            </h1> <br> <br>
        <p>         
         Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br>
                 Excepteur sint occaecat cupidat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br>
                 Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque <br>
                 ui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit 
                 <br>voluptatem accusantium doloremque laudantium.
                 laudantium.</p>
       </div>

    </div>
</body>

</html>